<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Popup</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous" ></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>What's a <span>Modal?</span></h1>
        <h3>Click the button below to find out.</h3>
    </header>
    <section>
        <div class="container">
            <form action="">
                <button id="popup">Test Modal</button>
            </form>
        </div>
    </section>
    <div class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Wow! A Modal!</h1>
            <hr />
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam assumenda, perspiciatis exercitationem deserunt magni accusamus culpa blanditiis rerum voluptatem vitae doloremque esse dolorem nobis, provident corrupti obcaecati non natus. Ut reprehenderit, voluptatem rerum, ipsam unde voluptatum exercitationem cupiditate consectetur neque suscipit tempora modi aspernatur quas sit atque amet cum nisi?
            </p>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>